                            | # Execution begins at address 0 
0x000:                      | 	.pos 0
0x000: 30f40002000000000000 | 	irmovq stack, %rsp  	# Set up stack pointer
0x00a: 804800000000000000   | 	call main		# Execute main program
0x013: 00                   | 	halt			# Terminate program 
                            | 
                            | # 内存区域 存放链表
0x018:                      |     .align 8
                            | #source block
0x018:                      | src:
0x018: 0a00000000000000     |     .quad 0x00a
0x020: b000000000000000     |     .quad 0x0b0
0x028: 000c000000000000     |     .quad 0xc00
                            | #destination block
0x030:                      | dest:
0x030: 1101000000000000     |     .quad 0x111
0x038: 2202000000000000     |     .quad 0x222
0x040: 3303000000000000     |     .quad 0x333
                            | #END
                            | 
0x048:                      | main:
0x048: 30f71800000000000000 |     irmovq src,%rdi
0x052: 30f63000000000000000 |     irmovq dest,%rsi
0x05c: 30f20300000000000000 |     irmovq $3,%rdx #len
0x066: 807000000000000000   | 	call copy_block		
0x06f: 90                   |     ret
                            | 
                            | # long sum_list(long i)
                            | # ele1 in %rdi
0x070:                      | copy_block:
0x070: 6300                 |     xorq %rax,%rax
0x072: 30f80600000000000000 |     irmovq  $6,%r8
0x07c: 30f90100000000000000 |     irmovq  $1,%r9
0x086:                      | test:
0x086: 6222                 |     andq %rdx,%rdx #设置 CC，当%rdx(len)时，链表为结尾，结束
0x088: 749200000000000000   |     jne loop          # Stop when 0
0x091: 90                   | 	ret                  # Return
0x092:                      | loop:
0x092: 50a70000000000000000 |     mrmovq (%rdi),%r10
0x09c: 40a60000000000000000 |     rmmovq %r10,(%rsi)
0x0a6: 6087                 |     addq    %r8,%rdi
0x0a8: 6086                 |     addq    %r8,%rsi
0x0aa: 630a                 |     xorq    %rax,%r10
0x0ac: 6192                 |     subq    %r9,%rdx
0x0ae: 708600000000000000   |     jmp     test
                            | 
                            | # Stack starts here and grows to lower addresses
0x200:                      | 	.pos 0x200
0x200:                      | stack:
