                            | # Execution begins at address 0 
0x000:                      | 	.pos 0
0x000: 30f40002000000000000 | 	irmovq stack, %rsp  	# Set up stack pointer
0x00a: 804800000000000000   | 	call main		# Execute main program
0x013: 00                   | 	halt			# Terminate program 
                            | 
                            | # 内存区域 存放链表
0x018:                      | 	.align 8
0x018:                      | ele1:
0x018: 0a00000000000000     |     .quad 0x00a
0x020: 2800000000000000     |     .quad ele2
0x028:                      | ele2:
0x028: b000000000000000     |     .quad 0x0b0
0x030: 3800000000000000     |     .quad ele3
0x038:                      | ele3:
0x038: 000c000000000000     |     .quad 0xc00
0x040: 0000000000000000     |     .quad 0
                            | #END
                            | 
0x048:                      | main:
0x048: 30f71800000000000000 |     irmovq ele1,%rdi
0x052: 805c00000000000000   | 	call sum_list		
0x05b: 90                   |     ret
                            | 
                            | # long sum_list(long i)
                            | # ele1 in %rdi
0x05c:                      | sum_list:
0x05c: 6300                 |     xorq %rax,%rax        # val=0
0x05e:                      | loop:
0x05e: 50870000000000000000 |     mrmovq (%rdi),%r8  #读取node，val值到%r8 
0x068: 6080                 |     addq %r8,%rax     #将结果加到return val中
0x06a: 50770800000000000000 |     mrmovq 8(%rdi),%rdi
0x074: 707d00000000000000   |     jmp test        #跳转到test
0x07d:                      | test:	
0x07d: 6277                 |     andq %rdi,%rdi  #设置 CC，当%rdi为0时，链表为结尾，结束
0x07f: 745e00000000000000   |     jne loop          # Stop when 0
0x088: 90                   | 	ret                  # Return
                            | 
                            | # Stack starts here and grows to lower addresses
0x200:                      | 	.pos 0x200
0x200:                      | stack:
